set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
let g:colors_name = "aurora"

hi SpecialKey        guifg=#00eeff     guibg=#000000
hi NonText           guifg=#000000     guibg=#000000
hi Directory         guifg=#00eeff     guibg=#000000
hi ErrorMsg          guifg=#000000     guibg=#aaaaff
hi IncSearch         guifg=#000000     guibg=#00c1e5
hi Search            guifg=#000000     guibg=#80a0ff
hi MoreMsg           guifg=#292c33     guibg=#000000
hi ModeMsg           guifg=#d6f4fd     guibg=#000000
hi LineNr            guifg=#292c33     guibg=#000000
hi CursorLineNr      guifg=#00eeff     guibg=#000000
hi Question          guifg=#292c33     guibg=#000000
hi StatusLine        guifg=#292c33     guibg=#abb2bf
hi StatusLineNC      guifg=#000000     guibg=#292c33
hi VertSplit         guifg=#292c33     guibg=#292c33
hi Title             NONE
hi Visual            guifg=#000000     guibg=#91e9ff
hi VisualNos         guifg=#000000     guibg=#91e9ff
hi WarningMsg        guifg=#8400ff     guibg=#000000
hi WildMenu          guifg=#000000     guibg=#292c33
hi Folded            guifg=#d6f4fd     guibg=#292c33      gui=underline
hi FoldColumn        guifg=#000000     guibg=#292c33
hi DiffAdd           guifg=#000000     guibg=#c890ff
hi DiffChange        guifg=#000000     guibg=#aaaaff
hi DiffDelete        guifg=#000000     guibg=#7cffb7
hi DiffText          guifg=#000000     guibg=#00eeff
hi SignColumn        guifg=#000000     guibg=#292c33
hi Conceal           guifg=#00eeff     guibg=#000000
hi SpellBad          NONE                                 gui=underline
hi SpellCap          NONE
hi SpellRare         NONE
hi SpellLocal        NONE
hi Pmenu             guifg=#d6f4fd     guibg=#292c33
hi PmenuSel          guifg=#cd1bfd     guibg=#292c33
hi PmenuSbar                           guibg=#abb2bf
hi PmenuThumb                          guibg=#292c33
hi TabLine           guifg=#19d3da
hi TabLineSel        guifg=#19d3da
hi TabLineFill       guifg=#19d3da
hi CursorColumn      guifg=#19d3da
hi CursorLine        NONE              guibg=#000000      gui=underline
hi ColorColumn       guifg=#19d3da     guibg=#000000
hi MatchParen        guifg=#ff00f4     guibg=#000000
hi Normal            guifg=#d6f4fd     guibg=#000000
hi Comment           guifg=#545454     guibg=#000000
hi Constant          guifg=#00eeff     guibg=#000000
hi Special           guifg=#9eddff     guibg=#000000
hi Identifier        guifg=#9eddff     guibg=#000000
hi Statement         guifg=#8400ff     guibg=#000000
hi PreProc           guifg=#3daee9     guibg=#000000
hi Type              guifg=#8fffb5     guibg=#000000
hi Underlined        guifg=#9c9c9c     guibg=#000000
hi Ignore            guifg=#ffffff     guibg=#000000
hi Error             guifg=#ff00f4     guibg=#000000
hi Todo              guifg=#19d3da     guibg=#000000
hi Macro             guifg=#19d3da     guibg=#000000
hi Number            guifg=#f28fff     guibg=#000000
hi Function          guifg=#d6f4fd     guibg=#000000
hi Delimiter         guifg=#aaaaff     guibg=#000000
hi Operator          guifg=#77ffd7     guibg=#000000
hi Boolean           guifg=#aaaaff     guibg=#000000
hi Keyword           guifg=#e29eff     guibg=#000000
hi SpecialChar       guifg=#3daee9     guibg=#000000
hi Conditional       guifg=#ae00ff     guibg=#000000
hi Structure         guifg=#8400ff     guibg=#000000
hi Float             guifg=#ffffff     guibg=#000000
hi Repeat            guifg=#00ff5f     guibg=#000000
hi Label             guifg=#00eeff     guibg=#000000
hi Typedef           guifg=#0000ff     guibg=#000000
hi Define            guifg=#ee00ff     guibg=#000000
hi Include           guifg=#4aff55     guibg=#000000
hi Todo              guifg=#8400ff     guibg=#000000
hi StorageClass      guifg=#3daee9     guibg=#000000

" #77ffd7
" #C3A2FF
"6110f8
"#8fffb5
"#1BC7FD
" #19d3db
"#ff00f4
"#4aff55
"#ff00af good one

" #B166FC
" #9D3BFF
" #D082FF
"#538BE0
"#3daee9

"
