set background=dark
hi clear
if exists("syntax_on")
	syntax reset
endif
let g:colors_name = "necro"

hi SpecialKey        guifg=#91e9ff     guibg=#000106
hi NonText           guifg=#000106     guibg=#000106
hi Directory         guifg=#91e9ff     guibg=#000106
hi ErrorMsg          guifg=#ff00f4     guibg=#000106
hi IncSearch         guifg=#000106     guibg=#00c1e5
hi Search            guifg=#000106     guibg=#c2c2ff
hi MoreMsg           guifg=#d6f4fd     guibg=#000106
hi ModeMsg           guifg=#d6f4fd     guibg=#000106
hi LineNr            guifg=#616E88     guibg=#000106
hi CursorLineNr      guifg=#c2c2ff     guibg=#000106
hi Question          guifg=#616E88     guibg=#000106
hi VertSplit         guifg=#2c333f     guibg=#2c333f
hi Title             NONE
hi Visual            guifg=#000106     guibg=#91e9ff
hi VisualNos         guifg=#000106     guibg=#91e9ff
hi WarningMsg        guifg=#ff00f4     guibg=#000106
hi WildMenu          guifg=#d6f4fd     guibg=#292c33
hi Folded            guifg=#d6f4fd     guibg=#000106      gui=underline
hi FoldColumn        guifg=#616E88     guibg=#000106
hi DiffAdd           guifg=#c890ff     guibg=#000106
hi DiffChange        guifg=#aaaaff     guibg=#000106
hi DiffDelete        guifg=#7cffb7     guibg=#000106
hi DiffText          guifg=#00eeff     guibg=#000106
hi SignColumn        guifg=#000106     guibg=#000106
hi Conceal           guifg=#abb2bf     guibg=#000106
hi SpellBad          NONE                                 gui=underline
hi SpellCap          NONE
hi SpellRare         NONE
hi SpellLocal        NONE
hi Pmenu             guifg=#d6f4fd     guibg=#2c323d
hi PmenuSel          guifg=#91e9ff     guibg=#3e4452
hi PmenuSbar                           guibg=#2c323d
hi PmenuThumb                          guibg=#3e4452
hi TabLine           guifg=#19d3da
hi TabLineSel        guifg=#19d3da
hi TabLineFill       guifg=#19d3da
hi CursorColumn      guifg=#19d3da
hi CursorLine        guifg=#c2c2ff     guibg=#000106      gui=underline
hi ColorColumn       guifg=#19d3da     guibg=#000106
hi MatchParen        guifg=#8fffb5     guibg=#000106
hi Normal            guifg=#d6f4fd     guibg=#000106
hi Comment           guifg=#616E88     guibg=#000106
hi Constant          guifg=#00eeff     guibg=#000106
hi Special           guifg=#9eddff     guibg=#000106
hi Identifier        guifg=#9eddff     guibg=#000106
hi Statement         guifg=#8400ff     guibg=#000106      gui=italic
hi PreProc           guifg=#3daee9     guibg=#000106
hi Type              guifg=#00ff9b     guibg=#000106
hi Underlined        guifg=#616E88     guibg=#000106
hi Ignore            guifg=#d6f4fd     guibg=#000106
hi Error             guifg=#ff00f4     guibg=#000106
hi Todo              guifg=#ff00f4     guibg=#000106
hi Macro             guifg=#19d3da     guibg=#000106
hi Number            guifg=#00ff9b     guibg=#000106
hi Function          guifg=#d6f4fd     guibg=#000106      gui=bold
hi Delimiter         guifg=#aaaaff     guibg=#000106
hi Operator          guifg=#77ffd7     guibg=#000106
hi Boolean           guifg=#cd1bfd     guibg=#000106
hi Keyword           guifg=#9eddff     guibg=#000106
hi SpecialChar       guifg=#77ffd7     guibg=#000106
hi Conditional       guifg=#cd1bfd     guibg=#000106
hi Structure         guifg=#8400ff     guibg=#000106
hi Float             guifg=#d6f4fd     guibg=#000106
hi Repeat            guifg=#8fffb5     guibg=#000106
hi Label             guifg=#00eeff     guibg=#000106
hi Typedef           guifg=#00ff8b     guibg=#000106
hi Define            guifg=#ee00ff     guibg=#000106
hi Include           guifg=#c2c2ff     guibg=#000106
hi Todo              guifg=#8400ff     guibg=#000106
hi StorageClass      guifg=#3daee9     guibg=#000106



